{
  "AppSettings": {
    "OpenCageApiKey": "d5699146fecc4c81a591432f03ba300b",
    "RavenDbUrl": "http://localhost:8080",
    "RavenDbDefaultDatabase": "Santolibre.Map"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
